param L;
param P;
param V;
param K;
param I{k in 1..K,r in 1..2};
param w{p in 1..P};
param s{p in 1..P};
param e{p in 1..P};
param f{p in 1..P};
param cl{p in 1..P};
param h{v in 1..V};
param b{v in 1..V};
param a{i in 1..L};
param l{i in 1..L};
param u{i in 1..L};
param cm{i in 1..L,j in 1..L};
param t{ v in 1..V,i in 1..L,j in 1..L};
param co{v in 1..V, i in 1..L, j in 1..L};

var x{p in 1..P, v in 1..V}, binary;
var n{p in 1..P, v in 1..V}, binary;
var z{i in 1..L, j in 1..L}>=0, integer;
var T{p in 1..P}, binary;
var y{v in 1..V, i in 1..L, j in 1..L} binary;

minimize cost:
sum{p in 1..P, v in 1..V}cl[p]*n[p,v] + sum{v in 1..V, i in 1..L, j in 1..L}co[v,i,j]*y[v,i,j] + sum{i in 1..L, j in 1..L} cm[i,j]*z[i,j];

subject to

c1{p in 1..P}: sum{v in 1..V} (x[p,v] + n[p,v]) = 1;

c2{v in 1..V}: sum{i in 1..L, j in 1..L} y[v,i,j] <= 1;

c3{p in 1..P, v in 1..V}: (x[p,v]+ n[p,v]) <= y[v,s[p],e[p]];

c4{p in 1..P}: sum{v in 1..V} (t[v,s[p],e[p]]*x[p,v]) <= f[p];

c5{i in 1..L}: sum{j in 1..L, v in 1..V} y[v,i,j] <= l[i];

c6{j in 1..L}: sum{i in 1..L, v in 1..V} y[v,i,j] <= u[j];

c7{k in 1..K, v in 1..V}: x[I[k,1],v] + x[I[k,2],v] + n[I[k,1],v] + n[I[k,2],v] <= 1;

c8{i in 1..L}: sum{j in 1..L, v in 1..V} y[v,i,j] + sum{j in 1..L} z[i,j] - sum{j in 1..L} z[j,i] <= a[i];

c9{v in 1..V}: sum{p in 1..P} w[p]*(x[p,v]+n[p,v]) <= h[v];
